char1 char2 categories default_score modifier score
a à [Visual,Semantic,] 0.9 0.0 0.9
a æ [Visual,Semantic,] 0.9 0.0 0.9
a α [Alphabet,] 0.6 0.0 0.6
b β [Alphabet,] 0.6 0.0 0.6
c ¸d [Use,] 0.7 -0.1 0.6
c © [Visual,Semantic,] 0.9 -0.1 0.8
c ¢ [Visual,] 0.5 0.0 0.5
c ç [Visual,Semantic,] 0.9 0.0 0.9
c χ [Alphabet,] 0.6 0.0 0.6
d ð [Alphabet,] 0.6 0.0 0.6
d δ [Alphabet,] 0.6 0.0 0.6
e € [Use,Phonetic,] 0.7 0.0 0.7
e é [Visual,Semantic,] 0.9 0.0 0.9
e è [Visual,Semantic,] 0.9 0.0 0.9
e ə [Visual,Alphabet,] 0.6 0.0 0.6
e ε [Alphabet,] 0.6 0.0 0.6
e η [Alphabet,] 0.6 0.0 0.6
f φ [Alphabet,] 0.6 0.0 0.6
g γ [Alphabet,] 0.6 0.0 0.6
i ĳ [Visual,Semantic,] 0.9 -0.2 0.7
i ı [Alphabet,] 0.6 0.0 0.6
i ι [Alphabet,] 0.6 0.0 0.6
j ʒ [Phonetic,] 0.4 0.0 0.4
k κ [Alphabet,] 0.6 0.0 0.6
l λ [Alphabet,] 0.6 0.0 0.6
m μ [Alphabet,] 0.6 -0.1 0.5
n ~d [Use,] 0.7 0.0 0.7
g ŋ [Visual,Phonetic,] 0.5 0.0 0.5
n ν [Alphabet,] 0.6 0.0 0.6
o œ [Visual,Semantic,] 0.9 0.0 0.9
o ο [Alphabet,] 0.6 0.0 0.6
o ω [Alphabet,] 0.6 0.0 0.6
p π [Alphabet,] 0.6 0.0 0.6
p ψ [Alphabet,] 0.6 0.0 0.6
r ® [Visual,Semantic,] 0.9 -0.1 0.8
r √ [Phonetic,] 0.4 0.0 0.4
r ρ [Alphabet,] 0.6 0.0 0.6
q ſ [Alphabet,] 0.6 -0.2 0.39999999999999997
s ß [Alphabet,] 0.6 0.0 0.6
s σ [Alphabet,] 0.6 0.0 0.6
t þ [Alphabet,] 0.6 0.0 0.6
t θ [Alphabet,] 0.6 0.0 0.6
t τ [Alphabet,] 0.6 0.0 0.6
u ù [Visual,Semantic,] 0.9 0.0 0.9
u υ [Alphabet,] 0.6 0.0 0.6
w ₩ [Visual,] 0.5 0.0 0.5
x ξ [Alphabet,] 0.6 0.0 0.6
x χ [Alphabet,] 0.6 0.0 0.6
y ¥ [Visual,] 0.5 0.0 0.5
z ζ [Alphabet,] 0.6 0.0 0.6
e ê [Visual,Semantic,] 0.9 0.0 0.9
t ™ [Visual,Semantic,] 0.9 -0.1 0.8
j ĳ [Visual,Semantic,] 0.9 0.0 0.9
2 ½ [Visual,] 0.5 0.0 0.5
3 ¾ [Visual,] 0.5 0.0 0.5
4 ¼ [Visual,] 0.5 0.0 0.5
8 ∞ [Visual,] 0.5 0.0 0.5
_ - [Visual,Use,] 0.7 0.0 0.7
_ _d [Visual,] 0.5 0.0 0.5
- ‑ [Visual,Group,] 0.6 0.0 0.6
- – [Visual,Group,] 0.6 0.0 0.6
- — [Visual,Group,] 0.6 0.0 0.6
- + [Group,] 0.6 0.0 0.6
- -d [Visual,] 0.5 0.0 0.5
, ; [Visual,Group,] 0.6 0.0 0.6
, . [Visual,Group,] 0.6 -0.1 0.5
, ,d [Visual,] 0.5 0.0 0.5
; : [Visual,Group,] 0.6 0.0 0.6
; . [Visual,Group,Use,] 0.7 0.0 0.7
! ¡ [Completion,] 0.9 0.0 0.9
! ? [Visual,Group,] 0.6 0.0 0.6
! . [Group,] 0.6 -0.1 0.5
? ¿ [Completion,] 0.9 0.0 0.9
? . [Group,] 0.6 -0.1 0.5
. … [Visual,Group,] 0.6 0.0 0.6
. · [Visual,Use,] 0.7 0.0 0.7
· × [Semantic,] 0.9 -0.1 0.8
' ‘ [Visual,] 0.5 -0.1 0.4
' " [Visual,Semantic,] 0.9 0.0 0.9
' ´d [Visual,] 0.5 -0.1 0.4
‘ ’ [Completion,] 0.9 0.0 0.9
‘ ‚ [Completion,] 0.9 -0.1 0.8
‘ “ [Visual,Group,Semantic,] 0.9 -0.1 0.8
’ ” [Visual,Group,] 0.6 0.0 0.6
‚ „ [Visual,Group,Semantic,] 0.9 -0.1 0.8
‹ › [Completion,] 0.9 0.0 0.9
‹ « [Visual,Group,Semantic,] 0.9 -0.1 0.8
› » [Visual,Semantic,] 0.9 0.0 0.9
" “ [Visual,] 0.5 -0.1 0.4
" « [Visual,] 0.5 -0.1 0.4
" ¨d [Visual,] 0.5 -0.1 0.4
“ ” [Completion,] 0.9 0.0 0.9
“ „ [Completion,] 0.9 -0.1 0.8
“ « [Group,] 0.6 0.0 0.6
” » [Group,] 0.6 0.0 0.6
« » [Completion,] 0.9 0.0 0.9
( ) [Completion,] 0.9 0.0 0.9
( [ [Visual,Group,] 0.6 0.0 0.6
( { [Visual,Group,] 0.6 0.0 0.6
) ] [Visual,Group,] 0.6 0.0 0.6
) } [Visual,Group,] 0.6 0.0 0.6
[ ] [Completion,] 0.9 0.0 0.9
[ { [Visual,Group,] 0.6 0.0 0.6
] } [Visual,Group,] 0.6 0.0 0.6
{ } [Completion,] 0.9 0.0 0.9
* × [Semantic,] 0.9 0.0 0.9
/ \ [Completion,] 0.9 0.0 0.9
/ ÷ [Semantic,] 0.9 -0.1 0.8
/ /d [Visual,] 0.5 0.0 0.5
% ‰ [Visual,Semantic,] 0.9 0.0 0.9
† ‡ [Completion,] 0.9 0.0 0.9
~d ~ [Visual,Use,] 0.7 0.0 0.7
^ ^d [Visual,Use,] 0.7 0.0 0.7
˘d ˇd [Visual,Group,] 0.6 -0.1 0.5
˘d ̑d [Visual,Group,] 0.6 -0.1 0.5
˙d .d [Visual,Group,] 0.6 -0.1 0.5
¨d ^d [Visual,Group,Use,] 0.7 -0.1 0.6
˝d ˵d [Visual,Group,] 0.6 -0.1 0.5
¸d ˛d [Visual,Group,] 0.6 -0.1 0.5
¸d ç [Visual,Semantic,] 0.9 -0.1 0.8
^d ˋd [Visual,Group,] 0.6 -0.1 0.5
ˉd _d [Visual,Group,] 0.6 -0.1 0.5
´d ˋd [Visual,Use,] 0.7 0.0 0.7
´d é [Visual,] 0.5 0.0 0.5
ˋd à [Visual,] 0.5 0.0 0.5
ˋd è [Visual,] 0.5 0.0 0.5
ˋd ù [Visual,] 0.5 0.0 0.5
° °d [Visual,] 0.5 0.0 0.5
° º [Visual,] 0.5 0.0 0.5
+ ± [Visual,] 0.5 0.0 0.5
÷ × [Visual,Group,] 0.6 0.0 0.6
< = [Group,] 0.6 -0.1 0.5
< > [Completion,] 0.9 0.0 0.9
< ≤ [Semantic,] 0.9 0.0 0.9
= ≠ [Completion,] 0.9 0.0 0.9
= ≃ [Visual,Semantic,] 0.9 0.0 0.9
> ≥ [Semantic,] 0.9 0.0 0.9
~ ≃ [Visual,Group,] 0.6 0.0 0.6
≤ ≥ [Completion,] 0.9 0.0 0.9
¤ € [Group,] 0.6 -0.2 0.39999999999999997
¢ € [Group,] 0.6 -0.2 0.39999999999999997
$ € [Group,] 0.6 -0.2 0.39999999999999997
£ € [Group,] 0.6 -0.2 0.39999999999999997
¥ € [Group,] 0.6 -0.2 0.39999999999999997
₩ € [Group,] 0.6 -0.2 0.39999999999999997
½ ¼ [Visual,Semantic,] 0.9 0.0 0.9
½ ¾ [Visual,Semantic,] 0.9 0.0 0.9
¼ ¾ [Visual,Semantic,] 0.9 0.0 0.9
ª º [Group,Visual,] 0.6 0.0 0.6
À à [Caps,] 1.0 0.0 1.0
Æ æ [Caps,] 1.0 0.0 1.0
Ç ç [Caps,] 1.0 0.0 1.0
Ù ù [Caps,] 1.0 0.0 1.0
Ð ð [Caps,] 1.0 0.0 1.0
É é [Caps,] 1.0 0.0 1.0
È è [Caps,] 1.0 0.0 1.0
Ə ə [Caps,] 1.0 0.0 1.0
İ ı [Caps,] 1.0 0.0 1.0
Ĳ ĳ [Caps,] 1.0 0.0 1.0
Ŋ ŋ [Caps,] 1.0 0.0 1.0
Œ œ [Caps,] 1.0 0.0 1.0
ẞ ß [Caps,] 1.0 0.0 1.0
Ʒ ʒ [Caps,] 1.0 0.0 1.0
Þ þ [Caps,] 1.0 0.0 1.0
Α α [Caps,] 1.0 0.0 1.0
Β β [Caps,] 1.0 0.0 1.0
Γ γ [Caps,] 1.0 0.0 1.0
Δ δ [Caps,] 1.0 0.0 1.0
Ε ε [Caps,] 1.0 0.0 1.0
Ζ ζ [Caps,] 1.0 0.0 1.0
Η η [Caps,] 1.0 0.0 1.0
Θ θ [Caps,] 1.0 0.0 1.0
θ θ2 [Visual,Use,] 0.7 0.0 0.7
Ι ι [Caps,] 1.0 0.0 1.0
Κ κ [Caps,] 1.0 0.0 1.0
Λ λ [Caps,] 1.0 0.0 1.0
Μ μ [Caps,] 1.0 0.0 1.0
Ν ν [Caps,] 1.0 0.0 1.0
Ξ ξ [Caps,] 1.0 0.0 1.0
Ο ο [Caps,] 1.0 0.0 1.0
Π π [Caps,] 1.0 0.0 1.0
Ρ ρ [Caps,] 1.0 0.0 1.0
Σ σ [Caps,] 1.0 0.0 1.0
Τ τ [Caps,] 1.0 0.0 1.0
Υ υ [Caps,] 1.0 0.0 1.0
Φ φ [Caps,] 1.0 0.0 1.0
Χ χ [Caps,] 1.0 0.0 1.0
Ψ ψ [Caps,] 1.0 0.0 1.0
Ω ω [Caps,] 1.0 0.0 1.0
^ ê [Visual,] 0.5 0.0 0.5
/ | [Visual,] 0.5 0.0 0.5
\ | [Visual,] 0.5 0.0 0.5
μ ¤ [Group,] 0.6 0.0 0.6
& § [Use,] 0.7 -0.2 0.49999999999999994
° 0 [Visual,Use,] 0.7 0.0 0.7
® © [Group,Visual,] 0.6 0.0 0.6
™ ® [Group,Visual,] 0.6 0.0 0.6
© ™ [Group,Visual,] 0.6 0.0 0.6
˝d ” [Visual,] 0.5 0.0 0.5
‘ ‹ [Group,] 0.6 0.0 0.6
’ › [Group,] 0.6 0.0 0.6
‹ < [Visual,] 0.5 0.0 0.5
› > [Visual,] 0.5 0.0 0.5
é è [Custom,] 0.0 0.2 0.2
é à [Custom,] 0.0 0.2 0.2
é ê [Custom,] 0.0 0.2 0.2
é ù [Custom,] 0.0 0.1 0.1
é ç [Custom,] 0.0 0.1 0.1
è é [Custom,] 0.0 0.2 0.2
è à [Custom,] 0.0 0.2 0.2
è ê [Custom,] 0.0 0.2 0.2
è ù [Custom,] 0.0 0.1 0.1
è ç [Custom,] 0.0 0.1 0.1
à é [Custom,] 0.0 0.2 0.2
à è [Custom,] 0.0 0.2 0.2
à ê [Custom,] 0.0 0.2 0.2
à ù [Custom,] 0.0 0.1 0.1
à ç [Custom,] 0.0 0.1 0.1
ê é [Custom,] 0.0 0.2 0.2
ê è [Custom,] 0.0 0.2 0.2
ê à [Custom,] 0.0 0.2 0.2
ê ù [Custom,] 0.0 0.1 0.1
ê ç [Custom,] 0.0 0.1 0.1
# @ [Use,] 0.7 0.0 0.7
+ = [Group,] 0.6 0.0 0.6
± - [Visual,] 0.5 0.0 0.5
- / [Group,] 0.6 0.0 0.6
+ * [Group,] 0.6 0.0 0.6
× √ [Group,] 0.6 0.0 0.6
½ / [Visual,] 0.5 0.0 0.5
% / [Visual,] 0.5 0.0 0.5
≤ = [Group,] 0.6 -0.1 0.5
\ " [Group,] 0.6 0.0 0.6
\ ^ [Group,] 0.6 0.0 0.6
\ ~ [Group,] 0.6 0.0 0.6
\ & [Group,] 0.6 0.0 0.6
\ $ [Group,] 0.6 0.0 0.6
