keyslot	letter
E01_Shift	1
E02_Shift	2
E03_Shift	3
E04_Shift	4
E05_Shift	5
E06_Shift	6
E07_Shift	7
E08_Shift	8
E09_Shift	9
E10_Shift	0
D03_Alt	€
D01_Shift	A
D02_Shift	Z
D03_Shift	E
D04_Shift	R
D05_Shift	T
D06_Shift	Y
D07_Shift	U
D08_Shift	I
D09_Shift	O
D10_Shift	P
C01_Shift	Q
C02_Shift	S
C03_Shift	D
C04_Shift	F
C05_Shift	G
C06_Shift	H
C07_Shift	J
C08_Shift	K
C09_Shift	L
C10_Shift	M
B01_Shift	W
B02_Shift	X
B03_Shift	C
B04_Shift	V
B05_Shift	B
B06_Shift	N
D01	a
D02	z
D03	e
D04	r
D05	t
D06	y
D07	u
D08	i
D09	o
D10	p
C01	q
C02	s
C03	d
C04	f
C05	g
C06	h
C07	j
C08	k
C09	l
C10	m
B01	w
B02	x
B03	c
B04	v
B05	b
B06	n
E00	@
E00_Shift	#
C06_Alt	Eu
C05_Alt	μ
C04_Alt	¤