keyslot	letter
D01	a
D02	z
D03	e
D04	r
D05	t
D06	y
D07	u
D08	i
D09	o
D10	p
C01	q
C02	s
C03	d
C04	f
C05	g
C06	h
C07	j
C08	k
C09	l
C10	m
B01	w
B02	x
B03	c
B04	v
B05	b
B06	n
A03	space
B00	<
B00_Shift	>
B07	,
B07_Shift	?
B08	;
B08_Shift	.
B09	:
B09_Shift	/
B10	!
B10_Shift	§
E00	²
E01	&
E02	é
E03	"
E04	'
E05	(
E06	-
E07	è
E08	_
E09	ç
E10	à
E11	)
E12	=
E01_Shift	1
E02_Shift	2
E03_Shift	3
E04_Shift	4
E05_Shift	5
E06_Shift	6
E07_Shift	7
E08_Shift	8
E09_Shift	9
E10_Shift	0
E11_Shift	°
E12_Shift	+
E02_Alt	~
E03_Alt	#
E04_Alt	{
E05_Alt	[
E06_Alt	¦
E07_Alt	`d
E08_Alt	\
E09_Alt	^
E10_Alt	@
E11_Alt	]
E12_Alt	}
D11	^d
D12	$
D11_Shift	¨d
D12_Shift	£
D03_Alt	€
D12_Alt	¤
C11	ù
C12	*
C11_Shift	%
C12_Shift	µ