& B00_Alt -0.003846
à D11_Shift 0.246154
è C11_Shift 0.221154
È D11_Shift -0.003846
( B05_Alt_Shift -0.003846
) D02_Alt -0.003846
è C11_Alt_Shift 0.221154
) C08_Alt -0.003846
ˋd E08 -0.003846
é E01 0.071154
@ E04 -0.003846
) B05_Alt -0.003846
È E00 -0.003846
# E11_Shift -0.003846
À C11_Alt_Shift -0.003846
( E06_Alt -0.003846
& D07_Alt -0.003846
è B09 0.196154
à C04_Alt 0.096154
è D12_Alt 0.221154
# B00_Alt -0.003846
é E10 0.196154
è C12_Alt 0.246154
è C04_Alt_Shift 0.046154
( B10_Shift -0.003846
) D02_Alt_Shift -0.003846
& E10 -0.003846
à B07 0.196154
À B04_Alt -0.003846
) D05_Alt -0.003846
# C05_Alt -0.003846
( C11 -0.003846
) C10_Alt -0.003846
È E09_Alt -0.003846
À E04 -0.003846
È D11 -0.003846
( E03 -0.003846
é E05_Alt_Shift 0.071154
( B05_Alt -0.003846
è E11_Alt 0.221154
É E03_Alt -0.003846
ê C12_Alt 0.246154
& B09_Shift -0.003846
à E09_Alt_Shift 0.221154
È E09_Alt_Shift -0.003846
è B02_Alt 0.071154
à E07 0.171154
ê E02_Alt_Shift 0.046154
ˋd E00_Alt -0.003846
@ C11_Alt -0.003846
@ C06_Alt_Shift -0.003846
) E04 -0.003846
É C09_Alt_Shift -0.003846
( D04_Alt -0.003846
ê E10_Alt_Shift 0.196154
é B09_Alt_Shift 0.196154
ˋd C11_Shift -0.003846
è D11_Shift 0.196154
À E06_Alt -0.003846
@ E00_Shift -0.003846
@ B02_Alt -0.003846
@ B07_Alt -0.003846
ˋd C02_Alt -0.003846
é E05_Alt 0.071154
É C05_Alt -0.003846
È E12_Alt -0.003846
è E07_Alt_Shift 0.121154
# D09_Alt_Shift -0.003846
À C07_Alt_Shift -0.003846
à C01_Alt 0.021154
À E01_Alt_Shift -0.003846
ˋd B00_Alt -0.003846
) E00_Alt -0.003846
@ C12_Alt_Shift -0.003846
( B08 -0.003846
È E08_Alt -0.003846
è E10_Alt 0.196154
& E09_Alt_Shift -0.003846
è B08_Shift 0.171154
À B08_Alt_Shift -0.003846
É E08 -0.003846
ˋd B03_Alt_Shift -0.003846
à B10 0.271154
) B07 -0.003846
# C09_Alt_Shift -0.003846
É E09_Alt -0.003846
À E04_Alt_Shift -0.003846
) C12 -0.003846
ˋd B01_Alt -0.003846
ˋd C07_Alt -0.003846
É B00_Shift -0.003846
É E03 -0.003846
@ B03_Alt -0.003846
À D09_Alt_Shift -0.003846
é B07_Alt_Shift 0.146154
è D08_Alt 0.121154
# D10_Alt_Shift -0.003846
é B07_Alt 0.146154
À B03_Alt_Shift -0.003846
( C06_Alt -0.003846
& D12_Shift -0.003846
ˋd B09_Shift -0.003846
) D01_Alt_Shift -0.003846
É B10_Alt -0.003846
É C10_Alt -0.003846
& E03_Alt -0.003846
È E04_Alt -0.003846
ˋd E12 -0.003846
É C11_Alt -0.003846
À D12_Alt_Shift -0.003846
É C12_Shift -0.003846
è E11 0.221154
à C05_Alt 0.121154
é B09_Shift 0.196154
é E06_Alt 0.096154
é D01_Alt 0.046154
À B03_Alt -0.003846
) E06_Alt_Shift -0.003846
& E07_Alt_Shift -0.003846
& B09_Alt -0.003846
À D12_Shift -0.003846
& E00 -0.003846
# D11_Alt -0.003846
à B07_Alt_Shift 0.196154
( E08_Alt_Shift -0.003846
# D05_Alt -0.003846
À E04_Alt -0.003846
@ E11 -0.003846
é C11_Alt_Shift 0.221154
) E12_Shift -0.003846
É B08 -0.003846
é D06_Alt_Shift 0.071154
ê E05_Alt 0.071154
ê B06_Alt_Shift 0.121154
( D04_Alt_Shift -0.003846
É E09_Alt_Shift -0.003846
# D03_Alt_Shift -0.003846
@ D12_Alt_Shift -0.003846
( E08_Alt -0.003846
) C05_Alt -0.003846
( C09_Alt -0.003846
é E05 0.071154
ê E07 0.121154
& E01_Alt_Shift -0.003846
& E09 -0.003846
( B08_Alt -0.003846
à D10_Alt_Shift 0.221154
é B05_Alt 0.096154
& B02_Alt_Shift -0.003846
à D01_Alt_Shift -0.003846
( E12_Alt -0.003846
è C05_Alt 0.071154
& E04_Alt_Shift -0.003846
( E03_Alt_Shift -0.003846
é C12_Alt 0.246154
& D07_Alt_Shift -0.003846
è E01_Alt 0.071154
ê B07_Alt 0.146154
è C10_Alt_Shift 0.196154
# E04 -0.003846
È B00_Alt_Shift -0.003846
ê E00 0.096154
ˋd C11_Alt_Shift -0.003846
é D02_Alt_Shift 0.021154
È C11 -0.003846
& B03_Alt -0.003846
( B09_Alt_Shift -0.003846
à D10_Alt 0.221154
( E05_Alt -0.003846
( D02_Alt -0.003846
ˋd B04_Alt -0.003846
ê D01_Alt 0.046154
& E00_Alt_Shift -0.003846
# C11_Alt_Shift -0.003846
ˋd D02_Alt -0.003846
ê E09 0.171154
è C08_Alt_Shift 0.146154
é C02_Alt 0.046154
) B10 -0.003846
# C08_Alt_Shift -0.003846
ˋd B09_Alt_Shift -0.003846
) C06_Alt_Shift -0.003846
É E05_Alt_Shift -0.003846
À D04_Alt_Shift -0.003846
& E11_Alt -0.003846
& E11_Alt_Shift -0.003846
È E03_Alt -0.003846
@ C02_Alt -0.003846
# C12_Alt_Shift -0.003846
À B05_Alt -0.003846
@ B10_Alt_Shift -0.003846
# D09_Alt -0.003846
è D11 0.196154
# B10_Alt_Shift -0.003846
# E00_Alt_Shift -0.003846
È B06_Alt -0.003846
ê D07_Alt 0.096154
ê E07_Alt_Shift 0.121154
è E04 0.046154
( C01_Alt -0.003846
ˋd E07_Alt_Shift -0.003846
ˋd E04_Alt -0.003846
è C01_Alt_Shift 0.071154
É E05_Alt -0.003846
È E08 -0.003846
ê E10 0.196154
à B10_Shift 0.271154
ê C11_Shift 0.221154
) B08_Alt_Shift -0.003846
É D06_Alt -0.003846
À C02_Alt -0.003846
# E00_Shift -0.003846
@ B05_Alt -0.003846
è E00_Alt 0.096154
è E05_Alt_Shift 0.071154
& E12_Alt -0.003846
À D11_Shift -0.003846
ê E08_Alt 0.146154
) E09_Alt_Shift -0.003846
& C07_Alt_Shift -0.003846
À E00_Alt -0.003846
ê C12_Shift 0.246154
) D04_Alt -0.003846
# C06_Alt -0.003846
( B09_Shift -0.003846
è B07 0.146154
À E12_Shift -0.003846
ˋd D05_Alt_Shift -0.003846
È E05_Alt -0.003846
à C06_Alt 0.146154
à E00_Alt_Shift 0.046154
ê D08_Alt 0.121154
À C04_Alt -0.003846
ˋd D03_Alt -0.003846
É B09_Alt -0.003846
@ C03_Alt -0.003846
@ E07 -0.003846
) B07_Alt_Shift -0.003846
é B00_Shift 0.121154
È E03 -0.003846
À B07 -0.003846
à D02_Alt_Shift 0.021154
@ C07_Alt_Shift -0.003846
À E02_Alt_Shift -0.003846
# B03_Alt -0.003846
# D08_Alt -0.003846
) C04_Alt -0.003846
È C12_Shift -0.003846
# C07_Alt_Shift -0.003846
é D12_Shift 0.221154
) E02_Alt -0.003846
ê B06_Alt 0.121154
@ B08_Alt -0.003846
& E11 -0.003846
& C12_Shift -0.003846
È D10_Alt_Shift -0.003846
à C08_Alt 0.196154
è D12_Alt_Shift 0.221154
& E01_Alt -0.003846
É D11_Alt -0.003846
é B00_Alt_Shift 0.121154
@ B08_Alt_Shift -0.003846
# C04_Alt -0.003846
( C12 -0.003846
à D12_Alt_Shift 0.271154
È E02_Alt_Shift -0.003846
È D12_Alt_Shift -0.003846
è E00_Shift 0.096154
@ D12 -0.003846
À E07 -0.003846
À C03_Alt_Shift -0.003846
( E02 -0.003846
ˋd D12_Alt_Shift -0.003846
è E12_Alt 0.246154
è B01_Alt 0.096154
@ B05_Alt_Shift -0.003846
È D01_Alt_Shift -0.003846
à E06 0.146154
& D01_Alt_Shift -0.003846
) E04_Alt -0.003846
) C06_Alt -0.003846
# B07_Alt_Shift -0.003846
À E08_Alt_Shift -0.003846
è D03_Alt -0.003846
( D01_Alt_Shift -0.003846
) E05 -0.003846
è E00_Alt_Shift 0.096154
é B10 0.221154
è B10_Alt_Shift 0.221154
# D11 -0.003846
ê E01_Alt 0.071154
( C11_Shift -0.003846
è B05_Alt_Shift 0.096154
à C09_Alt_Shift 0.221154
ê C10_Alt 0.196154
à D12 0.271154
è D06_Alt 0.071154
É B10_Shift -0.003846
ê D09_Alt_Shift 0.146154
& C03_Alt -0.003846
à B08_Alt_Shift 0.221154
( B09 -0.003846
( C12_Alt_Shift -0.003846
@ C11_Shift -0.003846
È E10_Alt -0.003846
( D12_Alt -0.003846
ê B00_Alt_Shift 0.121154
# B02_Alt -0.003846
È B07_Alt -0.003846
è B10_Shift 0.221154
É D04_Alt -0.003846
é C11_Alt 0.221154
& C04_Alt -0.003846
@ B06_Alt -0.003846
É C05_Alt_Shift -0.003846
É E09 -0.003846
È B10_Shift -0.003846
À B00_Alt -0.003846
& B06_Alt_Shift -0.003846
é C07_Alt_Shift 0.121154
) C11 -0.003846
è B01_Alt_Shift 0.096154
ˋd D10_Alt -0.003846
@ C10_Alt_Shift -0.003846
ê D02_Alt 0.021154
È B03_Alt_Shift -0.003846
È B04_Alt_Shift -0.003846
è B05_Alt 0.096154
ê B02_Alt_Shift 0.071154
ê D12_Shift 0.221154
à B04_Alt_Shift 0.121154
À C11_Shift -0.003846
É E00 -0.003846
# C04_Alt_Shift -0.003846
ˋd E10_Alt -0.003846
è D07_Alt_Shift 0.096154
È B00 -0.003846
# D12_Alt -0.003846
ê C01_Alt_Shift 0.071154
ê D11_Shift 0.196154
) D11_Alt -0.003846
ê E03 0.021154
è E11_Shift 0.221154
È B10_Alt_Shift -0.003846
@ E03_Alt_Shift -0.003846
) E12 -0.003846
è D11_Alt 0.196154
# B06_Alt_Shift -0.003846
ê B09_Alt 0.196154
é C02_Alt_Shift 0.046154
é B08_Alt_Shift 0.171154
( C06_Alt_Shift -0.003846
à B09_Alt_Shift 0.246154
é C04_Alt_Shift 0.046154
È D01_Alt -0.003846
é C08_Alt_Shift 0.146154
à B10_Alt 0.271154
É D05_Alt_Shift -0.003846
# B03_Alt_Shift -0.003846
& E06 -0.003846
ˋd C06_Alt_Shift -0.003846
@ D04_Alt_Shift -0.003846
à B09_Shift 0.246154
& E07 -0.003846
à E05_Alt_Shift 0.121154
è E10_Alt_Shift 0.196154
ˋd B03_Alt -0.003846
É D07_Alt_Shift -0.003846
É B00_Alt -0.003846
& D11 -0.003846
( E10_Alt -0.003846
É E01_Alt_Shift -0.003846
É C08_Alt -0.003846
ê E06 0.096154
& E08 -0.003846
@ C02_Alt_Shift -0.003846
à E12_Shift 0.296154
( C05_Alt_Shift -0.003846
) B00_Shift -0.003846
& D04_Alt_Shift -0.003846
) E01_Alt_Shift -0.003846
& E02_Alt_Shift -0.003846
à C10_Alt 0.246154
à E10 0.246154
È E06_Alt -0.003846
À D02_Alt_Shift -0.003846
# E05 -0.003846
à E02_Alt_Shift 0.046154
é E02_Alt 0.046154
à E10_Alt_Shift 0.246154
È C12 -0.003846
é E06 0.096154
# E05_Alt -0.003846
ê E11_Shift 0.221154
é B00 0.121154
ê E11_Alt 0.221154
à E12_Alt_Shift 0.296154
) D12_Alt_Shift -0.003846
ê E12_Alt 0.246154
È B07_Alt_Shift -0.003846
ê E08 0.146154
È D04_Alt -0.003846
é E07_Alt 0.121154
( B02_Alt_Shift -0.003846
è E02_Alt_Shift 0.046154
# D01_Alt_Shift -0.003846
É E08_Alt_Shift -0.003846
@ E02_Alt -0.003846
) E00_Shift -0.003846
# C11_Alt -0.003846
( E01_Alt_Shift -0.003846
È B08_Alt_Shift -0.003846
É D06_Alt_Shift -0.003846
& D06_Alt_Shift -0.003846
é B09 0.196154
@ E10_Alt_Shift -0.003846
é C12_Shift 0.246154
ê C12 0.246154
é B10_Alt_Shift 0.221154
É B04_Alt -0.003846
É D01_Alt -0.003846
è E08_Alt_Shift 0.146154
À E08_Alt -0.003846
à D06_Alt 0.121154
@ D02_Alt -0.003846
É C03_Alt_Shift -0.003846
è E04_Alt 0.046154
é D11_Alt_Shift 0.196154
( B09_Alt -0.003846
È E08_Alt_Shift -0.003846
é B04_Alt_Shift 0.071154
& B10_Alt_Shift -0.003846
) E00_Alt_Shift -0.003846
É C11_Alt_Shift -0.003846
# E01_Alt_Shift -0.003846
à C02_Alt 0.046154
ˋd B10_Shift -0.003846
@ D12_Alt -0.003846
è D09_Alt_Shift 0.146154
À D08_Alt -0.003846
É B07_Shift -0.003846
É E10_Alt -0.003846
( C05_Alt -0.003846
è E03_Alt_Shift 0.021154
& E07_Alt -0.003846
À D12 -0.003846
É E02_Alt_Shift -0.003846
à E00_Alt 0.046154
) E03_Alt_Shift -0.003846
è C11_Alt 0.221154
( C10_Alt_Shift -0.003846
ˋd C10_Alt -0.003846
ˋd B10_Alt -0.003846
É C12_Alt -0.003846
À D02_Alt -0.003846
é E12_Alt 0.246154
& C09_Alt -0.003846
# D07_Alt -0.003846
À B05_Alt_Shift -0.003846
( E09_Alt -0.003846
À C06_Alt -0.003846
ˋd E05 -0.003846
ˋd D09_Alt_Shift -0.003846
) B10_Shift -0.003846
É D02_Alt_Shift -0.003846
# C12_Alt -0.003846
è B00_Alt 0.121154
È B09_Alt_Shift -0.003846
) C07_Alt_Shift -0.003846
( C04_Alt_Shift -0.003846
( C08_Alt_Shift -0.003846
) B06_Alt_Shift -0.003846
# E10_Alt -0.003846
è C11 0.221154
& E12_Alt_Shift -0.003846
# C09_Alt -0.003846
È D07_Alt -0.003846
@ E06 -0.003846
À D07_Alt_Shift -0.003846
é D11 0.196154
à C11_Shift 0.271154
È E02 -0.003846
) D12_Alt -0.003846
ê B04_Alt_Shift 0.071154
ê D06_Alt_Shift 0.071154
È C06_Alt_Shift -0.003846
( D10_Alt -0.003846
ˋd B00_Shift -0.003846
à C06_Alt_Shift 0.146154
é E12 0.246154
@ E06_Alt -0.003846
@ B09_Shift -0.003846
( E04 -0.003846
) C02_Alt_Shift -0.003846
& E12 -0.003846
@ D03_Alt -0.003846
À B00_Alt_Shift -0.003846
# C10_Alt -0.003846
# C05_Alt_Shift -0.003846
ê D03_Alt -0.003846
È D07_Alt_Shift -0.003846
@ D08_Alt_Shift -0.003846
ê B10_Alt_Shift 0.221154
( D11_Shift -0.003846
ê D09_Alt 0.146154
@ D11 -0.003846
À E06 -0.003846
ˋd B10_Alt_Shift -0.003846
# E12_Alt_Shift -0.003846
ê E12_Alt_Shift 0.246154
) B04_Alt -0.003846
à D12_Shift 0.271154
ˋd C12_Alt_Shift -0.003846
é B01_Alt_Shift 0.096154
è B04_Alt 0.071154
ê C06_Alt_Shift 0.096154
À E05_Alt_Shift -0.003846
& E05_Alt_Shift -0.003846
à E01 0.021154
ˋd C09_Alt_Shift -0.003846
È D04_Alt_Shift -0.003846
È C04_Alt -0.003846
È C10_Alt -0.003846
) E02 -0.003846
é D07_Alt_Shift 0.096154
é B02_Alt_Shift 0.071154
& C10_Alt -0.003846
& B10_Alt -0.003846
) D10_Alt_Shift -0.003846
) B06_Alt -0.003846
À D08_Alt_Shift -0.003846
é E01_Alt_Shift 0.071154
) E07_Alt_Shift -0.003846
( B07 -0.003846
À E11_Alt -0.003846
È E12 -0.003846
# E06 -0.003846
è B07_Shift 0.146154
è B00_Shift 0.121154
É D08_Alt_Shift -0.003846
É E03_Alt_Shift -0.003846
É B01_Alt -0.003846
& B01_Alt -0.003846
( D09_Alt -0.003846
À C05_Alt_Shift -0.003846
à D11 0.246154
) C07_Alt -0.003846
É D03_Alt -0.003846
È E10_Alt_Shift -0.003846
é B09_Alt 0.196154
) B00 -0.003846
ˋd E05_Alt -0.003846
ê E06_Alt 0.096154
) B08_Shift -0.003846
) E11_Alt_Shift -0.003846
& B04_Alt_Shift -0.003846
) E07_Alt -0.003846
è C12_Shift 0.246154
# D04_Alt_Shift -0.003846
É E06 -0.003846
é E00_Shift 0.096154
é E03_Alt 0.021154
( E01_Alt -0.003846
ê C07_Alt_Shift 0.121154
) B09 -0.003846
) C12_Shift -0.003846
ê D11 0.196154
@ C05_Alt_Shift -0.003846
ê D04_Alt 0.021154
é C10_Alt_Shift 0.196154
È D08_Alt_Shift -0.003846
@ D01_Alt_Shift -0.003846
# E02_Alt -0.003846
@ D04_Alt -0.003846
É D01_Alt_Shift -0.003846
À E02_Alt -0.003846
( D08_Alt_Shift -0.003846
) D11_Alt_Shift -0.003846
É E01 -0.003846
) D05_Alt_Shift -0.003846
é D08_Alt 0.121154
À B01_Alt -0.003846
@ D02_Alt_Shift -0.003846
@ E07_Alt -0.003846
) E08_Alt_Shift -0.003846
à C11_Alt 0.271154
( D03_Alt -0.003846
è D01_Alt_Shift 0.046154
È E00_Alt -0.003846
À B10_Alt -0.003846
& D03_Alt_Shift -0.003846
È D09_Alt_Shift -0.003846
& C09_Alt_Shift -0.003846
) C03_Alt_Shift -0.003846
È B07_Shift -0.003846
È B08 -0.003846
È B01_Alt -0.003846
è E08_Alt 0.146154
é E02_Alt_Shift 0.046154
@ B01_Alt -0.003846
é D10_Alt 0.171154
@ C11_Alt_Shift -0.003846
( E12 -0.003846
é E08 0.146154
& E10_Alt_Shift -0.003846
é B10_Shift 0.221154
@ E12_Alt_Shift -0.003846
é E12_Shift 0.246154
@ E08_Alt -0.003846
É D02_Alt -0.003846
à C03_Alt 0.071154
È C11_Alt_Shift -0.003846
È B03_Alt -0.003846
@ B04_Alt -0.003846
è B09_Alt_Shift 0.196154
) B00_Alt -0.003846
ˋd E00_Alt_Shift -0.003846
É C04_Alt -0.003846
é E03 0.021154
ê E05 0.071154
ˋd B02_Alt -0.003846
è D02_Alt 0.021154
( C03_Alt_Shift -0.003846
ˋd E12_Alt_Shift -0.003846
# D05_Alt_Shift -0.003846
@ D08_Alt -0.003846
( B01_Alt_Shift -0.003846
È B02_Alt_Shift -0.003846
É D09_Alt -0.003846
À B10_Alt_Shift -0.003846
à E11 0.271154
à D07_Alt_Shift 0.146154
É D11 -0.003846
# B08_Alt -0.003846
È E04_Alt_Shift -0.003846
À E12_Alt_Shift -0.003846
& D04_Alt -0.003846
( D07_Alt_Shift -0.003846
ˋd E09_Alt -0.003846
è B10_Alt 0.221154
é B03_Alt 0.046154
& D02_Alt_Shift -0.003846
À C06_Alt_Shift -0.003846
É C03_Alt -0.003846
@ C06_Alt -0.003846
É E06_Alt -0.003846
ˋd E08_Alt_Shift -0.003846
( D11_Alt -0.003846
& C12 -0.003846
É C06_Alt -0.003846
É D04_Alt_Shift -0.003846
À B07_Alt -0.003846
ê C03_Alt 0.021154
è C06_Alt_Shift 0.096154
# E00_Alt -0.003846
ê B08_Shift 0.171154
à E01_Alt 0.021154
É C02_Alt_Shift -0.003846
) B01_Alt_Shift -0.003846
à D05_Alt_Shift 0.096154
é B08 0.171154
@ E01_Alt_Shift -0.003846
À C12_Alt_Shift -0.003846
@ D07_Alt_Shift -0.003846
# C01_Alt_Shift -0.003846
@ D09_Alt -0.003846
À E10_Alt -0.003846
) B02_Alt_Shift -0.003846
É D08_Alt -0.003846
É B05_Alt -0.003846
é B06_Alt 0.121154
ê D06_Alt 0.071154
é E07_Alt_Shift 0.121154
è E06 0.096154
é E02 0.046154
) C01_Alt_Shift -0.003846
è E09 0.171154
@ E05_Alt -0.003846
ê D04_Alt_Shift 0.021154
@ D05_Alt_Shift -0.003846
) D11_Shift -0.003846
ê D11_Alt 0.196154
ˋd D04_Alt_Shift -0.003846
É E11_Shift -0.003846
ê C09_Alt 0.171154
è C05_Alt_Shift 0.071154
É E08_Alt -0.003846
é D08_Alt_Shift 0.121154
& D03_Alt -0.003846
ê E12 0.246154
é C07_Alt 0.121154
É E12_Alt_Shift -0.003846
& C01_Alt_Shift -0.003846
ˋd E03 -0.003846
é E11_Shift 0.221154
) B09_Alt -0.003846
À D11 -0.003846
À D09_Alt -0.003846
é B08_Shift 0.171154
é D03_Alt -0.003846
À D06_Alt_Shift -0.003846
( B07_Alt -0.003846
À B08_Alt -0.003846
à E12_Alt 0.296154
ˋd E04 -0.003846
à D03_Alt_Shift 0.046154
) E03_Alt -0.003846
à D09_Alt_Shift 0.196154
ê E05_Alt_Shift 0.071154
# C11 -0.003846
À D05_Alt_Shift -0.003846
# B07_Alt -0.003846
È E04 -0.003846
è E09_Alt_Shift 0.171154
@ C03_Alt_Shift -0.003846
) C10_Alt_Shift -0.003846
# C03_Alt_Shift -0.003846
È D06_Alt_Shift -0.003846
ê B10_Alt 0.221154
( E02_Alt_Shift -0.003846
( D12_Alt_Shift -0.003846
ê E11_Alt_Shift 0.221154
# D03_Alt -0.003846
è B07_Alt_Shift 0.146154
è C12 0.246154
# E01_Alt -0.003846
É E07_Alt -0.003846
É E10_Alt_Shift -0.003846
À E09_Alt_Shift -0.003846
& E10_Alt -0.003846
é E08_Alt_Shift 0.146154
@ E01 -0.003846
È C01_Alt -0.003846
# B01_Alt -0.003846
é D12 0.221154
È E01_Alt_Shift -0.003846
è D11_Alt_Shift 0.196154
@ E08_Alt_Shift -0.003846
à B01_Alt 0.046154
à B03_Alt 0.096154
É B03_Alt -0.003846
é C09_Alt_Shift 0.171154
ˋd E12_Alt -0.003846
( B01_Alt -0.003846
è D03_Alt_Shift -0.003846
À B08_Shift -0.003846
É C11_Shift -0.003846
ˋd B01_Alt_Shift -0.003846
ê C02_Alt 0.046154
é C09_Alt 0.171154
( E07 -0.003846
é B08_Alt 0.171154
é C03_Alt_Shift 0.021154
ê D08_Alt_Shift 0.121154
è C04_Alt 0.046154
è E02_Alt 0.046154
È E07_Alt_Shift -0.003846
& E06_Alt -0.003846
( E00_Alt_Shift -0.003846
ê E03_Alt_Shift 0.021154
) E11_Alt -0.003846
é D10_Alt_Shift 0.171154
È B09_Shift -0.003846
ê C11_Alt 0.221154
À E01 -0.003846
È E00_Alt_Shift -0.003846
à E00_Shift 0.046154
) E08 -0.003846
( D05_Alt_Shift -0.003846
( D02_Alt_Shift -0.003846
À D01_Alt_Shift -0.003846
# E04_Alt -0.003846
À D04_Alt -0.003846
ê B09_Alt_Shift 0.196154
ê E00_Shift 0.096154
( D06_Alt -0.003846
É E12_Shift -0.003846
@ E11_Shift -0.003846
@ C08_Alt -0.003846
à E00 0.046154
é D02_Alt 0.021154
ê B01_Alt 0.096154
@ B00_Alt -0.003846
) E03 -0.003846
( C02_Alt -0.003846
à C05_Alt_Shift 0.121154
ˋd D07_Alt -0.003846
& B08_Alt -0.003846
È E01_Alt -0.003846
@ C12_Shift -0.003846
# B10_Alt -0.003846
ê E00_Alt_Shift 0.096154
@ C10_Alt -0.003846
à E09 0.221154
) B05_Alt_Shift -0.003846
) E04_Alt_Shift -0.003846
@ D11_Alt -0.003846
È E12_Shift -0.003846
) B03_Alt -0.003846
( D10_Alt_Shift -0.003846
( B06_Alt -0.003846
é C01_Alt 0.071154
è D10_Alt 0.171154
é B10_Alt 0.221154
é C10_Alt 0.196154
# B08_Shift -0.003846
à C04_Alt_Shift 0.096154
à C08_Alt_Shift 0.196154
( C07_Alt -0.003846
É E07 -0.003846
è E09_Alt 0.171154
À C05_Alt -0.003846
è E12_Alt_Shift 0.246154
) B08 -0.003846
& B01_Alt_Shift -0.003846
ˋd C04_Alt -0.003846
à E03_Alt 0.071154
# B10 -0.003846
È C02_Alt_Shift -0.003846
À E01_Alt -0.003846
È B06_Alt_Shift -0.003846
& C11_Shift -0.003846
ˋd E06_Alt -0.003846
À B10_Shift -0.003846
à C12_Alt_Shift 0.296154
ê C08_Alt 0.146154
( B04_Alt -0.003846
& B08_Shift -0.003846
ˋd D11_Alt_Shift -0.003846
é C01_Alt_Shift 0.071154
À C02_Alt_Shift -0.003846
ˋd D11 -0.003846
& B02_Alt -0.003846
È D06_Alt -0.003846
) E10_Alt -0.003846
é E00_Alt 0.096154
ˋd C07_Alt_Shift -0.003846
) E11_Shift -0.003846
ê D02_Alt_Shift 0.021154
ˋd B07_Alt_Shift -0.003846
( B07_Shift -0.003846
È B09 -0.003846
( B00_Shift -0.003846
à C09_Alt 0.221154
ê D05_Alt 0.046154
ê C11_Alt_Shift 0.221154
& B06_Alt -0.003846
È C09_Alt -0.003846
) D03_Alt -0.003846
È B10 -0.003846
@ B10_Shift -0.003846
À C03_Alt -0.003846
ˋd C03_Alt_Shift -0.003846
@ C12_Alt -0.003846
ˋd C09_Alt -0.003846
# C10_Alt_Shift -0.003846
é B01_Alt 0.096154
) D09_Alt -0.003846
è B09_Shift 0.196154
à D06_Alt_Shift 0.121154
@ E02_Alt_Shift -0.003846
é E09 0.171154
& E05 -0.003846
ê B04_Alt 0.071154
@ E10_Alt -0.003846
é B03_Alt_Shift 0.046154
@ B07_Shift -0.003846
# E10_Alt_Shift -0.003846
( B00_Alt_Shift -0.003846
& D09_Alt -0.003846
# B04_Alt_Shift -0.003846
é C12 0.246154
É D12_Alt -0.003846
ˋd B02_Alt_Shift -0.003846
É C02_Alt -0.003846
à B10_Alt_Shift 0.271154
À C01_Alt_Shift -0.003846
# E00 -0.003846
é E00 0.096154
ê E04 0.046154
è D06_Alt_Shift 0.071154
É B05_Alt_Shift -0.003846
# B00_Alt_Shift -0.003846
ˋd E03_Alt -0.003846
& D06_Alt -0.003846
À C12_Alt -0.003846
È E07_Alt -0.003846
@ D01_Alt -0.003846
È B10_Alt -0.003846
É D12 -0.003846
è E01_Alt_Shift 0.071154
à B05_Alt 0.146154
# E07 -0.003846
é D01_Alt_Shift 0.046154
À B07_Shift -0.003846
) B08_Alt -0.003846
à D07_Alt 0.146154
ˋd C12_Alt -0.003846
È C11_Shift -0.003846
é C11_Shift 0.221154
# E08_Alt_Shift -0.003846
ˋd D06_Alt -0.003846
) E06_Alt -0.003846
ˋd D12_Alt -0.003846
ˋd C08_Alt_Shift -0.003846
É C10_Alt_Shift -0.003846
ˋd D08_Alt_Shift -0.003846
é E06_Alt_Shift 0.096154
ˋd C04_Alt_Shift -0.003846
À E12 -0.003846
ê E07_Alt 0.121154
É D11_Shift -0.003846
ˋd E07_Alt -0.003846
È C07_Alt_Shift -0.003846
( D09_Alt_Shift -0.003846
è E08 0.146154
@ B09_Alt -0.003846
@ E09_Alt_Shift -0.003846
@ C04_Alt -0.003846
& D05_Alt -0.003846
( C10_Alt -0.003846
# E11_Alt_Shift -0.003846
@ B08 -0.003846
( C11_Alt -0.003846
( B10 -0.003846
É E11 -0.003846
ê D05_Alt_Shift 0.046154
ˋd E02_Alt -0.003846
è E01 0.071154
é D05_Alt 0.046154
ˋd D01_Alt_Shift -0.003846
é D03_Alt_Shift -0.003846
à D09_Alt 0.196154
( B00_Alt -0.003846
è C03_Alt_Shift 0.021154
ˋd D09_Alt -0.003846
# E06_Alt -0.003846
À E12_Alt -0.003846
# B05_Alt -0.003846
ˋd E02 -0.003846
È C03_Alt_Shift -0.003846
@ D06_Alt -0.003846
) C01_Alt -0.003846
ˋd B10 -0.003846
à B02_Alt 0.071154
& D02_Alt -0.003846
è B03_Alt 0.046154
À B08 -0.003846
È C09_Alt_Shift -0.003846
À D03_Alt -0.003846
& B09_Alt_Shift -0.003846
À C08_Alt -0.003846
ˋd E12_Shift -0.003846
& E11_Shift -0.003846
& E00_Shift -0.003846
( B08_Alt_Shift -0.003846
& C07_Alt -0.003846
À E03_Alt_Shift -0.003846
à B09 0.246154
é C06_Alt_Shift 0.096154
@ B00_Shift -0.003846
È E07 -0.003846
è C08_Alt 0.146154
) E05_Alt -0.003846
( E04_Alt_Shift -0.003846
À C07_Alt -0.003846
# E12 -0.003846
# E07_Alt -0.003846
é E12_Alt_Shift 0.246154
ê D01_Alt_Shift 0.046154
( E09 -0.003846
à B08_Shift 0.221154
è B06_Alt_Shift 0.121154
À B09_Alt_Shift -0.003846
@ E05_Alt_Shift -0.003846
& C12_Alt_Shift -0.003846
@ E00 -0.003846
à B00 0.071154
À E11_Alt_Shift -0.003846
ê C11 0.221154
ê E06_Alt_Shift 0.096154
é E10_Alt 0.196154
ˋd C11 -0.003846
( E06 -0.003846
ˋd D03_Alt_Shift -0.003846
@ E09 -0.003846
ê C05_Alt_Shift 0.071154
É B06_Alt -0.003846
é C08_Alt 0.146154
è C03_Alt 0.021154
@ C05_Alt -0.003846
É B02_Alt -0.003846
À E00 -0.003846
ˋd B00_Alt_Shift -0.003846
ê C05_Alt 0.071154
) E09 -0.003846
# B09 -0.003846
È E05_Alt_Shift -0.003846
) B02_Alt -0.003846
è D09_Alt 0.146154
è E07 0.121154
) B03_Alt_Shift -0.003846
è B07_Alt 0.146154
ê B01_Alt_Shift 0.096154
( D01_Alt -0.003846
# B10_Shift -0.003846
à B04_Alt 0.121154
à E03 0.071154
É D12_Alt_Shift -0.003846
) B07_Alt -0.003846
À E09 -0.003846
( E06_Alt_Shift -0.003846
) E00 -0.003846
& C08_Alt -0.003846
@ E03_Alt -0.003846
& C05_Alt_Shift -0.003846
( E09_Alt_Shift -0.003846
É C07_Alt_Shift -0.003846
ˋd C10_Alt_Shift -0.003846
É C07_Alt -0.003846
( C12_Shift -0.003846
È E10 -0.003846
à E08 0.196154
ˋd E00_Shift -0.003846
# C02_Alt_Shift -0.003846
) D04_Alt_Shift -0.003846
) D01_Alt -0.003846
À E10_Alt_Shift -0.003846
À E07_Alt -0.003846
ˋd E01_Alt -0.003846
à C12_Alt 0.296154
À C04_Alt_Shift -0.003846
( D11_Alt_Shift -0.003846
È B09_Alt -0.003846
) C11_Shift -0.003846
é E10_Alt_Shift 0.196154
À C08_Alt_Shift -0.003846
( B04_Alt_Shift -0.003846
À D07_Alt -0.003846
è D08_Alt_Shift 0.121154
@ B10_Alt -0.003846
( D03_Alt_Shift -0.003846
ˋd B09_Alt -0.003846
& D12_Alt_Shift -0.003846
# C03_Alt -0.003846
È D11_Alt -0.003846
à E06_Alt 0.146154
É B08_Alt_Shift -0.003846
( C04_Alt -0.003846
é D04_Alt 0.021154
é C05_Alt 0.071154
# D12_Shift -0.003846
É E04 -0.003846
# D10_Alt -0.003846
à C07_Alt_Shift 0.171154
É B08_Alt -0.003846
) D07_Alt -0.003846
À D05_Alt -0.003846
ˋd E01_Alt_Shift -0.003846
) C12_Alt -0.003846
é E04_Alt 0.046154
ˋd E03_Alt_Shift -0.003846
à E09_Alt 0.221154
ˋd E04_Alt_Shift -0.003846
# D12_Alt_Shift -0.003846
@ B01_Alt_Shift -0.003846
È D09_Alt -0.003846
è D05_Alt 0.046154
) D08_Alt -0.003846
ˋd E08_Alt -0.003846
È B07 -0.003846
è E12 0.246154
) D03_Alt_Shift -0.003846
& C11_Alt_Shift -0.003846
À C01_Alt -0.003846
À B10 -0.003846
É D05_Alt -0.003846
ê E11 0.221154
ê C04_Alt 0.046154
) E08_Alt -0.003846
) C02_Alt -0.003846
È B08_Shift -0.003846
ˋd C01_Alt_Shift -0.003846
& E03 -0.003846
ˋd D08_Alt -0.003846
( D07_Alt -0.003846
É C12_Alt_Shift -0.003846
@ E12 -0.003846
ˋd C08_Alt -0.003846
É B07 -0.003846
ˋd C05_Alt_Shift -0.003846
È E11_Alt -0.003846
è D10_Alt_Shift 0.171154
) C11_Alt -0.003846
( E10 -0.003846
ˋd E11_Alt -0.003846
É B07_Alt -0.003846
& B10_Shift -0.003846
à C01_Alt_Shift 0.021154
à B03_Alt_Shift 0.096154
& E04 -0.003846
à D03_Alt 0.046154
È C07_Alt -0.003846
ˋd D02_Alt_Shift -0.003846
) B10_Alt -0.003846
ˋd C06_Alt -0.003846
@ C09_Alt_Shift -0.003846
é C11 0.221154
É C06_Alt_Shift -0.003846
& D12 -0.003846
ˋd C12 -0.003846
& B07_Shift -0.003846
# E01 -0.003846
( E12_Alt_Shift -0.003846
È D03_Alt_Shift -0.003846
# C01_Alt -0.003846
È E00_Shift -0.003846
) E01_Alt -0.003846
è E11_Alt_Shift 0.221154
É B10_Alt_Shift -0.003846
@ E12_Alt -0.003846
à E08_Alt 0.196154
À D06_Alt -0.003846
à E11_Alt_Shift 0.271154
È E11_Alt_Shift -0.003846
# E08 -0.003846
È E03_Alt_Shift -0.003846
ˋd E09_Alt_Shift -0.003846
é E09_Alt_Shift 0.171154
@ D07_Alt -0.003846
# E09_Alt_Shift -0.003846
à E01_Alt_Shift 0.021154
) C04_Alt_Shift -0.003846
# E07_Alt_Shift -0.003846
è C02_Alt_Shift 0.046154
à D08_Alt 0.171154
) C08_Alt_Shift -0.003846
à E05_Alt 0.121154
É D10_Alt -0.003846
) E09_Alt -0.003846
@ E06_Alt_Shift -0.003846
@ B04_Alt_Shift -0.003846
@ C07_Alt -0.003846
@ D11_Alt_Shift -0.003846
é B02_Alt 0.071154
ê B08 0.171154
@ B09_Alt_Shift -0.003846
È C05_Alt -0.003846
à B05_Alt_Shift 0.146154
# D04_Alt -0.003846
É E11_Alt_Shift -0.003846
# C12_Shift -0.003846
à E04_Alt_Shift 0.096154
À D11_Alt -0.003846
@ B09 -0.003846
é C04_Alt 0.046154
È D12_Alt -0.003846
) D12_Shift -0.003846
& D10_Alt_Shift -0.003846
É E10 -0.003846
è B00_Alt_Shift 0.121154
& C02_Alt_Shift -0.003846
# D06_Alt_Shift -0.003846
È B01_Alt_Shift -0.003846
è E00 0.096154
) B00_Alt_Shift -0.003846
À E06_Alt_Shift -0.003846
) B09_Shift -0.003846
É C12 -0.003846
( D06_Alt_Shift -0.003846
& C06_Alt -0.003846
à D01_Alt -0.003846
@ B00 -0.003846
à D04_Alt_Shift 0.071154
ê D10_Alt 0.171154
à D11_Alt 0.246154
@ D09_Alt_Shift -0.003846
ˋd C01_Alt -0.003846
È C08_Alt -0.003846
ê E10_Alt 0.196154
è D01_Alt 0.046154
ˋd E01 -0.003846
) E10_Alt_Shift -0.003846
È B05_Alt -0.003846
ˋd B07_Shift -0.003846
@ B03_Alt_Shift -0.003846
( B07_Alt_Shift -0.003846
È E09 -0.003846
À B09 -0.003846
& C05_Alt -0.003846
è B00 0.121154
é C06_Alt 0.096154
à B00_Alt_Shift 0.071154
à C11 0.271154
é D07_Alt 0.096154
ê C12_Alt_Shift 0.246154
è E07_Alt 0.121154
è E05_Alt 0.071154
È E06 -0.003846
À B00 -0.003846
È B08_Alt -0.003846
# C08_Alt -0.003846
& C11_Alt -0.003846
@ D12_Shift -0.003846
# E11 -0.003846
À E03_Alt -0.003846
È E05 -0.003846
É D10_Alt_Shift -0.003846
È C01_Alt_Shift -0.003846
ˋd B08_Shift -0.003846
& D11_Alt_Shift -0.003846
@ E03 -0.003846
ê B00_Shift 0.121154
( C11_Alt_Shift -0.003846
ê E01_Alt_Shift 0.071154
è C10_Alt 0.196154
è D05_Alt_Shift 0.046154
É E11_Alt -0.003846
è D02_Alt_Shift 0.021154
# D02_Alt -0.003846
@ C08_Alt_Shift -0.003846
è B10 0.221154
È C12_Alt_Shift -0.003846
@ E09_Alt -0.003846
é E08_Alt 0.146154
( E01 -0.003846
# E09_Alt -0.003846
ê B08_Alt 0.171154
& B07_Alt -0.003846
@ E08 -0.003846
è E06_Alt 0.096154
ˋd B08_Alt -0.003846
é E03_Alt_Shift 0.021154
à B07_Shift 0.196154
è C02_Alt 0.046154
É B06_Alt_Shift -0.003846
ˋd D10_Alt_Shift -0.003846
( C12_Alt -0.003846
à E05 0.121154
) E12_Alt -0.003846
ˋd B06_Alt_Shift -0.003846
À E03 -0.003846
) E06 -0.003846
# B08 -0.003846
( B03_Alt -0.003846
# D12 -0.003846
ê B07_Shift 0.146154
à B06_Alt 0.171154
& C01_Alt -0.003846
È D08_Alt -0.003846
È D11_Alt_Shift -0.003846
à E02 0.046154
è B06_Alt 0.121154
é D11_Alt 0.196154
É B00_Alt_Shift -0.003846
À E08 -0.003846
è E12_Shift 0.246154
) E01 -0.003846
( B02_Alt -0.003846
é E01_Alt 0.071154
à B02_Alt_Shift 0.071154
È E11 -0.003846
è C07_Alt 0.121154
à E02_Alt 0.046154
ê D12_Alt_Shift 0.221154
È C06_Alt -0.003846
( B06_Alt_Shift -0.003846
É C09_Alt -0.003846
À C11_Alt -0.003846
à B01_Alt_Shift 0.046154
( E07_Alt_Shift -0.003846
ê C01_Alt 0.071154
@ C01_Alt -0.003846
& D12_Alt -0.003846
& C08_Alt_Shift -0.003846
È B05_Alt_Shift -0.003846
& C04_Alt_Shift -0.003846
À E00_Shift -0.003846
À C09_Alt_Shift -0.003846
# E11_Alt -0.003846
À E05_Alt -0.003846
( E08 -0.003846
ˋd E05_Alt_Shift -0.003846
É E05 -0.003846
à D12_Alt 0.271154
& B07_Alt_Shift -0.003846
È E02_Alt -0.003846
ê D12 0.221154
& D11_Alt -0.003846
# C07_Alt -0.003846
( B08_Shift -0.003846
# D11_Alt_Shift -0.003846
ˋd E02_Alt_Shift -0.003846
) D07_Alt_Shift -0.003846
ˋd D01_Alt -0.003846
ˋd B08 -0.003846
) E11 -0.003846
# B06_Alt -0.003846
À E00_Alt_Shift -0.003846
& E02_Alt -0.003846
@ B02_Alt_Shift -0.003846
ˋd E10 -0.003846
É B10 -0.003846
ê D12_Alt 0.221154
à B08_Alt 0.221154
À B06_Alt_Shift -0.003846
à B00_Alt 0.071154
@ C11 -0.003846
È B00_Alt -0.003846
é D12_Alt_Shift 0.221154
È C04_Alt_Shift -0.003846
ˋd B07 -0.003846
@ E04_Alt_Shift -0.003846
( D08_Alt -0.003846
È C08_Alt_Shift -0.003846
ê B10_Shift 0.221154
& E02 -0.003846
À D01_Alt -0.003846
) C05_Alt_Shift -0.003846
# B04_Alt -0.003846
# C02_Alt -0.003846
À B04_Alt_Shift -0.003846
& B10 -0.003846
( D12 -0.003846
È E12_Alt_Shift -0.003846
È D10_Alt -0.003846
È D12_Shift -0.003846
# C11_Shift -0.003846
( C09_Alt_Shift -0.003846
À C10_Alt_Shift -0.003846
@ E00_Alt_Shift -0.003846
& E00_Alt -0.003846
) B10_Alt_Shift -0.003846
ˋd D06_Alt_Shift -0.003846
ˋd D12_Shift -0.003846
( D12_Shift -0.003846
( E11 -0.003846
è B04_Alt_Shift 0.071154
é C03_Alt 0.021154
à C03_Alt_Shift 0.071154
( C07_Alt_Shift -0.003846
@ B08_Shift -0.003846
ê B02_Alt 0.071154
À C11 -0.003846
ê B03_Alt_Shift 0.046154
# B09_Alt -0.003846
# E02_Alt_Shift -0.003846
é E00_Alt_Shift 0.096154
è E03_Alt 0.021154
É D07_Alt -0.003846
ˋd D11_Shift -0.003846
à B07_Alt 0.196154
& C02_Alt -0.003846
) D06_Alt_Shift -0.003846
& D08_Alt_Shift -0.003846
É C04_Alt_Shift -0.003846
# E02 -0.003846
ê E02 0.046154
é D05_Alt_Shift 0.046154
à E08_Alt_Shift 0.196154
ê C02_Alt_Shift 0.046154
@ B07_Alt_Shift -0.003846
é D06_Alt 0.071154
é E07 0.121154
à D11_Alt_Shift 0.246154
à E10_Alt 0.246154
# B02_Alt_Shift -0.003846
@ E04_Alt -0.003846
É E04_Alt -0.003846
ˋd D05_Alt -0.003846
ê B09_Shift 0.196154
& C12_Alt -0.003846
À E11_Shift -0.003846
# E09 -0.003846
) E12_Alt_Shift -0.003846
É E07_Alt_Shift -0.003846
È C10_Alt_Shift -0.003846
È C12_Alt -0.003846
& B05_Alt -0.003846
@ D03_Alt_Shift -0.003846
@ B07 -0.003846
& B03_Alt_Shift -0.003846
# D07_Alt_Shift -0.003846
& B08 -0.003846
ˋd D07_Alt_Shift -0.003846
# D01_Alt -0.003846
ˋd B05_Alt_Shift -0.003846
) E02_Alt_Shift -0.003846
À C12_Shift -0.003846
ê B05_Alt 0.096154
& C11 -0.003846
é B06_Alt_Shift 0.121154
è D07_Alt 0.096154
& B00_Alt_Shift -0.003846
À C10_Alt -0.003846
À E10 -0.003846
# B01_Alt_Shift -0.003846
ê E04_Alt 0.046154
ê D10_Alt_Shift 0.171154
É B08_Shift -0.003846
É B03_Alt_Shift -0.003846
ê B09 0.196154
é C12_Alt_Shift 0.246154
& B07 -0.003846
) D11 -0.003846
é D12_Alt 0.221154
À B06_Alt -0.003846
à E06_Alt_Shift 0.146154
( B10_Alt -0.003846
À D03_Alt_Shift -0.003846
& D01_Alt -0.003846
# E06_Alt_Shift -0.003846
ê C09_Alt_Shift 0.171154
& B00_Shift -0.003846
À B00_Shift -0.003846
ˋd E06 -0.003846
ê E00_Alt 0.096154
& E12_Shift -0.003846
ê C07_Alt 0.121154
ê D11_Alt_Shift 0.196154
È E11_Shift -0.003846
è E03 0.021154
ê B00 0.121154
É E04_Alt_Shift -0.003846
# B09_Alt_Shift -0.003846
& E09_Alt -0.003846
( E11_Alt -0.003846
è B08_Alt_Shift 0.171154
É C11 -0.003846
( E02_Alt -0.003846
ˋd E11_Shift -0.003846
@ E11_Alt_Shift -0.003846
@ E01_Alt -0.003846
& D11_Shift -0.003846
( C08_Alt -0.003846
é B04_Alt 0.071154
ˋd E00 -0.003846
è D04_Alt 0.021154
è E04_Alt_Shift 0.046154
ê C03_Alt_Shift 0.021154
ê B07 0.146154
# B05_Alt_Shift -0.003846
( C01_Alt_Shift -0.003846
É B04_Alt_Shift -0.003846
& E04_Alt -0.003846
@ D10_Alt -0.003846
# E08_Alt -0.003846
# E12_Shift -0.003846
À E07_Alt_Shift -0.003846
à C12 0.296154
( E00_Alt -0.003846
ˋd E09 -0.003846
( C02_Alt_Shift -0.003846
# C12 -0.003846
ê E08_Alt_Shift 0.146154
@ E05 -0.003846
é B07_Shift 0.146154
È B00_Shift -0.003846
È E01 -0.003846
à C02_Alt_Shift 0.046154
# E12_Alt -0.003846
è B08 0.171154
& E03_Alt_Shift -0.003846
# E10 -0.003846
à D04_Alt 0.071154
é E11 0.221154
( C03_Alt -0.003846
& B05_Alt_Shift -0.003846
& E08_Alt -0.003846
@ E02 -0.003846
# B08_Alt_Shift -0.003846
@ E00_Alt -0.003846
& B04_Alt -0.003846
é E11_Alt_Shift 0.221154
é E09_Alt 0.171154
à B06_Alt_Shift 0.171154
À E05 -0.003846
È D12 -0.003846
& E05_Alt -0.003846
( E00 -0.003846
& D08_Alt -0.003846
@ E12_Shift -0.003846
@ C01_Alt_Shift -0.003846
é C05_Alt_Shift 0.071154
& C10_Alt_Shift -0.003846
è E06_Alt_Shift 0.096154
É B07_Alt_Shift -0.003846
ê E12_Shift 0.246154
ê C04_Alt_Shift 0.046154
ê C08_Alt_Shift 0.146154
ê B00_Alt 0.121154
à E04 0.096154
@ C04_Alt_Shift -0.003846
À E02 -0.003846
ê E09_Alt 0.171154
& B08_Alt_Shift -0.003846
è B03_Alt_Shift 0.046154
) E07 -0.003846
) C03_Alt -0.003846
# B07 -0.003846
à C10_Alt_Shift 0.246154
à E07_Alt 0.171154
è C06_Alt 0.096154
ˋd C12_Shift -0.003846
( B00 -0.003846
À B02_Alt_Shift -0.003846
# B00_Shift -0.003846
ê B05_Alt_Shift 0.096154
ˋd B05_Alt -0.003846
ê E02_Alt 0.046154
É E00_Alt_Shift -0.003846
@ D05_Alt -0.003846
@ B06_Alt_Shift -0.003846
# B00 -0.003846
( E07_Alt -0.003846
È D03_Alt -0.003846
# C06_Alt_Shift -0.003846
é D09_Alt_Shift 0.146154
) D06_Alt -0.003846
À B01_Alt_Shift -0.003846
@ D06_Alt_Shift -0.003846
è C09_Alt 0.171154
( B10_Alt_Shift -0.003846
É C08_Alt_Shift -0.003846
À B09_Alt -0.003846
) D10_Alt -0.003846
) C09_Alt -0.003846
ê B10 0.221154
è D04_Alt_Shift 0.021154
É C01_Alt_Shift -0.003846
À B09_Shift -0.003846
à E11_Shift 0.271154
@ B10 -0.003846
À D12_Alt -0.003846
É B02_Alt_Shift -0.003846
( D05_Alt -0.003846
è B08_Alt 0.171154
ˋd E10_Alt_Shift -0.003846
È B04_Alt -0.003846
é E11_Alt 0.221154
È D02_Alt_Shift -0.003846
ê D03_Alt_Shift -0.003846
É E00_Alt -0.003846
é B00_Alt 0.121154
È D02_Alt -0.003846
& D05_Alt_Shift -0.003846
È D05_Alt -0.003846
à D02_Alt 0.021154
@ D11_Shift -0.003846
È E06_Alt_Shift -0.003846
è C12_Alt_Shift 0.246154
à C12_Shift 0.296154
À C09_Alt -0.003846
É E02 -0.003846
à C11_Alt_Shift 0.271154
È C05_Alt_Shift -0.003846
) C12_Alt_Shift -0.003846
ˋd D11_Alt -0.003846
à B08 0.221154
( E11_Shift -0.003846
ê C10_Alt_Shift 0.196154
À B07_Alt_Shift -0.003846
# D06_Alt -0.003846
ˋd B09 -0.003846
) E10 -0.003846
É E02_Alt -0.003846
É B09_Shift -0.003846
À B02_Alt -0.003846
ˋd E11 -0.003846
ê B08_Alt_Shift 0.171154
à B00_Shift 0.071154
ˋd B08_Alt_Shift -0.003846
è E10 0.196154
( E12_Shift -0.003846
É B00 -0.003846
@ C09_Alt -0.003846
@ C12 -0.003846
é B05_Alt_Shift 0.096154
é E04_Alt_Shift 0.046154
ˋd D12 -0.003846
ˋd B00 -0.003846
é D04_Alt_Shift 0.021154
ê E09_Alt_Shift 0.171154
ê E03_Alt 0.021154
& E01 -0.003846
) E05_Alt_Shift -0.003846
È B02_Alt -0.003846
@ E10 -0.003846
É E01_Alt -0.003846
( D11 -0.003846
É B09 -0.003846
ˋd C05_Alt -0.003846
è C01_Alt 0.071154
ˋd D04_Alt -0.003846
( E11_Alt_Shift -0.003846
@ B00_Alt_Shift -0.003846
É B09_Alt_Shift -0.003846
é E04 0.046154
# E04_Alt_Shift -0.003846
# E03_Alt_Shift -0.003846
) B07_Shift -0.003846
É D11_Alt_Shift -0.003846
) B09_Alt_Shift -0.003846
À C12 -0.003846
ˋd E11_Alt_Shift -0.003846
& E06_Alt_Shift -0.003846
É E06_Alt_Shift -0.003846
( E05 -0.003846
É E00_Shift -0.003846
à E12 0.296154
ˋd B07_Alt -0.003846
È D05_Alt_Shift -0.003846
ˋd C11_Alt -0.003846
À D11_Alt_Shift -0.003846
é D11_Shift 0.196154
è C07_Alt_Shift 0.121154
& C06_Alt_Shift -0.003846
# E03 -0.003846
À D10_Alt_Shift -0.003846
ê E01 0.071154
( E05_Alt_Shift -0.003846
) D08_Alt_Shift -0.003846
ˋd C03_Alt -0.003846
à D08_Alt_Shift 0.171154
È C02_Alt -0.003846
à E11_Alt 0.271154
) B04_Alt_Shift -0.003846
É E12_Alt -0.003846
& D09_Alt_Shift -0.003846
ˋd B06_Alt -0.003846
ê B07_Alt_Shift 0.146154
@ E11_Alt -0.003846
ê B03_Alt 0.046154
ˋd B04_Alt_Shift -0.003846
É D03_Alt_Shift -0.003846
ˋd C02_Alt_Shift -0.003846
& C03_Alt_Shift -0.003846
À D10_Alt -0.003846
@ E07_Alt_Shift -0.003846
È C11_Alt -0.003846
é B07 0.146154
& B09 -0.003846
( B03_Alt_Shift -0.003846
@ D10_Alt_Shift -0.003846
# B07_Shift -0.003846
ê C06_Alt 0.096154
& D10_Alt -0.003846
) B01_Alt -0.003846
é D09_Alt 0.146154
É D12_Shift -0.003846
À E11 -0.003846
# E05_Alt_Shift -0.003846
É C01_Alt -0.003846
è D12 0.221154
& E08_Alt_Shift -0.003846
( E10_Alt_Shift -0.003846
è E05 0.071154
è C09_Alt_Shift 0.171154
& B00 -0.003846
) D12 -0.003846
è B02_Alt_Shift 0.071154
è D12_Shift 0.221154
) C09_Alt_Shift -0.003846
ê E04_Alt_Shift 0.046154
à E03_Alt_Shift 0.071154
ê D07_Alt_Shift 0.096154
É E12 -0.003846
( E00_Shift -0.003846
) D09_Alt_Shift -0.003846
( E03_Alt -0.003846
# D08_Alt_Shift -0.003846
è E02 0.046154
à C07_Alt 0.171154
É D09_Alt_Shift -0.003846
( E04_Alt -0.003846
# E03_Alt -0.003846
# D02_Alt_Shift -0.003846
è B09_Alt 0.196154
à E04_Alt 0.096154
ˋd E06_Alt_Shift -0.003846
à D05_Alt 0.096154
à B09_Alt 0.246154
ˋd E07 -0.003846
# B09_Shift -0.003846
à E07_Alt_Shift 0.171154
# D11_Shift -0.003846
) C11_Alt_Shift -0.003846
É B01_Alt_Shift -0.003846
È C03_Alt -0.003846
À E09_Alt -0.003846
